# 线上环境
ENV = production

# 线上环境接口地址
# VITE_API_URL =
# VITE_API_URL = http://192.168.10.233:8070
# VITE_API_URL = http://180.169.76.197:8024
# hach测试环境
VITE_API_URL = https://wms.rbow-logistics.com.cn:8000     
# hach LPT 正式环境
# VITE_API_URL = http://180.169.76.197:8024

# hach 备件 正式环境
# VITE_API_URL = https://wms.rbow-logistics.com.cn:8074     

VITE_RFID_WEBSOCKET = http://localhost:5000                       
# 
