# 本地环境
ENV = development

# 本地环境接口地址
# VITE_API_URL = https://nike.rbow-logistics.com.cn:8000
# VITE_API_URL = https://wms.rbow-logistics.com.cn:8000
VITE_API_URL =  http://localhost:5005
# VITE_API_URL =  http://121.4.36.74:8080
# VITE_API_URL = http://180.169.76.197:8024
# VITE_RFID_WEBSOCKET = http://localhost:5000
# VITE_API_URL = https://nike.rbow-logistics.com.cn:8034
# VITE_API_URL = https://wms.rbow-logistics.com.cn:8074     
# VITE_API_URL = http://180.169.76.197:8029
# VITE_API_URL = http://180.169.76.197:8024